@adobe/css-tools@4.4.0
@babel/code-frame@7.26.2
@babel/helper-validator-identifier@7.25.9
@babel/runtime@7.24.8
@babel/runtime@7.25.6
@codemirror/autocomplete@6.18.4
@codemirror/autocomplete@6.18.6
@codemirror/commands@6.6.1
@codemirror/commands@6.8.0
@codemirror/language@6.10.8
@codemirror/lint@6.8.4
@codemirror/search@6.5.10
@codemirror/search@6.5.6
@codemirror/state@6.5.0
@codemirror/state@6.5.2
@codemirror/theme-one-dark@6.1.2
@codemirror/view@6.36.2
@codemirror/view@6.36.3
@floating-ui/core@1.6.7
@floating-ui/dom@1.6.12
@floating-ui/react-dom@2.1.2
@floating-ui/react@0.26.28
@floating-ui/utils@0.2.8
@forevolve/bootstrap-dark@4.0.2
@fortawesome/fontawesome-common-types@6.7.2
@fortawesome/fontawesome-svg-core@6.7.2
@fortawesome/free-solid-svg-icons@6.7.2
@fortawesome/react-fontawesome@0.2.2
@hypnosphi/create-react-context@0.3.1
@lezer/common@1.2.3
@lezer/highlight@1.2.1
@lezer/lr@1.4.2
@mantine/code-highlight@7.15.2
@mantine/core@7.15.3
@mantine/dates@7.15.3
@mantine/hooks@7.15.3
@mantine/notifications@7.15.3
@mantine/store@7.15.3
@marijn/find-cluster-break@1.0.2
@microsoft/fetch-event-source@2.0.1
@nexucis/fuzzy@0.5.1
@nexucis/kvsearch@0.9.1
@parcel/watcher-android-arm64@2.5.0
@parcel/watcher-darwin-arm64@2.5.0
@parcel/watcher-darwin-x64@2.5.0
@parcel/watcher-freebsd-x64@2.5.0
@parcel/watcher-linux-arm-glibc@2.5.0
@parcel/watcher-linux-arm-musl@2.5.0
@parcel/watcher-linux-arm64-glibc@2.5.0
@parcel/watcher-linux-arm64-musl@2.5.0
@parcel/watcher-linux-x64-glibc@2.5.0
@parcel/watcher-linux-x64-musl@2.5.0
@parcel/watcher-win32-arm64@2.5.0
@parcel/watcher-win32-ia32@2.5.0
@parcel/watcher-win32-x64@2.5.0
@parcel/watcher@2.5.0
@prometheus-io/codemirror-promql@0.302.1
@prometheus-io/codemirror-promql@0.303.1
@prometheus-io/lezer-promql@0.302.1
@prometheus-io/lezer-promql@0.303.1
@prometheus-io/mantine-ui@0.303.1
@reduxjs/toolkit@2.5.0
@tabler/icons-react@3.28.1
@tabler/icons@3.28.1
@tanstack/query-core@5.67.1
@tanstack/react-query@5.67.1
@testing-library/dom@10.4.0
@testing-library/jest-dom@6.6.3
@testing-library/react@16.2.0
@types/aria-query@5.0.4
@types/cookie@0.6.0
@types/http-proxy@1.17.15
@types/lodash@4.17.13
@types/node@22.10.3
@types/react-dom@19.0.3
@types/react@19.0.6
@types/sanitize-html@2.13.0
@types/use-sync-external-store@0.0.6
@uiw/codemirror-extensions-basic-setup@4.23.7
@uiw/react-codemirror@4.23.7
ansi-regex@5.0.1
ansi-styles@4.3.0
ansi-styles@5.2.0
aria-query@5.3.0
bootstrap@4.6.2
braces@3.0.3
call-bind@1.0.7
chalk@3.0.0
chalk@4.1.2
chokidar@4.0.1
classnames@2.5.1
clsx@2.1.1
codemirror@6.0.1
color-convert@2.0.1
color-name@1.1.4
colors@0.5.1
compute-scroll-into-view@3.1.0
cookie@1.0.2
copy-to-clipboard@3.3.3
crelt@1.0.6
css.escape@1.5.1
csstype@3.1.3
dayjs@1.11.13
debug@4.4.0
deep-equal@1.1.2
deepmerge@4.3.1
define-data-property@1.1.4
define-properties@1.2.1
dequal@2.0.3
detect-libc@1.0.3
detect-node-es@1.1.0
discontinuous-range@1.0.0
dom-accessibility-api@0.5.16
dom-accessibility-api@0.6.3
dom-helpers@3.4.0
dom-helpers@5.2.1
dom-serializer@2.0.0
domelementtype@2.3.0
domhandler@5.0.3
domutils@3.1.0
downshift@9.0.8
entities@4.5.0
es-define-property@1.0.0
es-errors@1.3.0
escape-string-regexp@4.0.0
eventemitter3@4.0.7
fill-range@7.1.1
follow-redirects@1.15.6
fsevents@2.3.3
function-bind@1.1.2
functions-have-names@1.2.3
get-intrinsic@1.2.4
get-nonce@1.0.1
gopd@1.0.1
gud@1.0.0
has-flag@4.0.0
has-property-descriptors@1.0.2
has-proto@1.0.3
has-symbols@1.0.3
has-tostringtag@1.0.2
hasown@2.0.2
highlight.js@11.10.0
history@4.10.1
hoist-non-react-statics@3.3.2
htmlparser2@8.0.2
http-proxy-middleware@3.0.3
http-proxy@1.18.1
immer@10.1.1
immutable@5.0.3
indent-string@4.0.0
is-arguments@1.1.1
is-date-object@1.0.5
is-extglob@2.1.1
is-glob@4.0.3
is-number@7.0.0
is-plain-object@5.0.0
is-regex@1.1.4
isarray@0.0.1
jquery.flot.tooltip@0.9.0
jquery@3.7.1
js-tokens@4.0.0
lodash.flattendeep@4.4.0
lodash@4.17.21
loose-envify@1.4.0
lru-cache@11.0.2
lz-string@1.5.0
micromatch@4.0.8
min-indent@1.0.1
moment-timezone@0.5.47
moment@2.29.4
moment@2.30.1
ms@2.1.3
nanoid@3.3.8
nearley@2.7.10
node-addon-api@7.1.1
nomnom@1.6.2
object-assign@4.1.1
object-is@1.1.6
object-keys@1.1.1
parse-srcset@1.0.2
path-to-regexp@1.9.0
picocolors@1.1.1
picomatch@2.3.1
popper.js@1.16.1
postcss@8.4.38
postcss@8.5.3
pretty-format@27.5.1
prop-types@15.8.1
railroad-diagrams@1.0.0
randexp@0.4.6
react-copy-to-clipboard@5.1.0
react-dom@17.0.2
react-dom@19.0.0
react-infinite-scroll-component@6.1.0
react-is@16.13.1
react-is@17.0.2
react-is@18.2.0
react-lifecycles-compat@3.0.4
react-number-format@5.4.3
react-popper@1.3.11
react-redux@9.2.0
react-remove-scroll-bar@2.3.8
react-remove-scroll@2.6.2
react-resize-detector@7.1.2
react-router-dom@5.3.4
react-router-dom@7.1.1
react-router@5.3.4
react-router@7.1.1
react-shallow-renderer@16.15.0
react-style-singleton@2.2.3
react-test-renderer@17.0.2
react-textarea-autosize@8.5.6
react-transition-group@3.0.0
react-transition-group@4.4.5
react@17.0.2
react@19.0.0
reactstrap@8.10.1
readdirp@4.0.2
redent@3.0.0
redux-thunk@3.1.0
redux@5.0.1
regenerator-runtime@0.14.1
regexp.prototype.flags@1.5.2
requires-port@1.0.0
reselect@5.1.1
resolve-pathname@3.0.0
ret@0.1.15
sanitize-html@2.14.0
sass@1.85.1
scheduler@0.20.2
scheduler@0.25.0
serialize-query-params@2.0.2
set-cookie-parser@2.7.1
set-function-length@1.2.2
set-function-name@2.0.2
source-map-js@1.2.0
source-map-js@1.2.1
strip-indent@3.0.0
style-mod@4.1.2
supports-color@7.2.0
tabbable@6.2.0
tempusdominus-bootstrap-4@5.39.2
tempusdominus-core@5.19.3
throttle-debounce@2.3.0
tiny-invariant@1.3.3
tiny-warning@1.0.3
to-regex-range@5.0.1
toggle-selection@1.0.6
tslib@2.6.2
tslib@2.7.0
turbo-stream@2.4.0
type-fest@4.29.0
typed-styles@0.0.7
underscore@1.4.4
undici-types@6.20.0
uplot-react@1.2.2
uplot@1.6.31
use-callback-ref@1.3.3
use-composed-ref@1.4.0
use-isomorphic-layout-effect@1.2.0
use-latest@1.3.0
use-query-params@2.2.1
use-sidecar@1.1.3
use-sync-external-store@1.4.0
value-equal@1.0.1
w3c-keyname@2.2.8
warning@4.0.3
