@adobe/css-tools@4.4.0
@babel/code-frame@7.27.1
@babel/helper-validator-identifier@7.27.1
@babel/runtime@7.27.0
@codemirror/autocomplete@6.18.6
@codemirror/autocomplete@6.19.1
@codemirror/commands@6.6.1
@codemirror/commands@6.8.1
@codemirror/language@6.11.0
@codemirror/language@6.11.3
@codemirror/lint@6.8.5
@codemirror/lint@6.9.2
@codemirror/search@6.5.10
@codemirror/search@6.5.6
@codemirror/state@6.5.2
@codemirror/theme-one-dark@6.1.2
@codemirror/view@6.36.6
@codemirror/view@6.38.6
@floating-ui/core@1.7.3
@floating-ui/dom@1.7.4
@floating-ui/react-dom@2.1.6
@floating-ui/react@0.27.16
@floating-ui/utils@0.2.10
@forevolve/bootstrap-dark@4.0.2
@fortawesome/fontawesome-common-types@6.7.2
@fortawesome/fontawesome-svg-core@6.7.2
@fortawesome/free-solid-svg-icons@6.7.2
@fortawesome/react-fontawesome@0.2.2
@hypnosphi/create-react-context@0.3.1
@lezer/common@1.2.3
@lezer/common@1.3.0
@lezer/highlight@1.2.1
@lezer/highlight@1.2.3
@lezer/lr@1.4.2
@lezer/lr@1.4.3
@mantine/code-highlight@8.3.6
@mantine/core@8.3.6
@mantine/dates@8.3.6
@mantine/hooks@8.3.6
@mantine/notifications@8.3.6
@mantine/store@8.3.6
@marijn/find-cluster-break@1.0.2
@microsoft/fetch-event-source@2.0.1
@nexucis/fuzzy@0.5.1
@nexucis/kvsearch@0.9.1
@parcel/watcher-android-arm64@2.5.0
@parcel/watcher-darwin-arm64@2.5.0
@parcel/watcher-darwin-x64@2.5.0
@parcel/watcher-freebsd-x64@2.5.0
@parcel/watcher-linux-arm-glibc@2.5.0
@parcel/watcher-linux-arm-musl@2.5.0
@parcel/watcher-linux-arm64-glibc@2.5.0
@parcel/watcher-linux-arm64-musl@2.5.0
@parcel/watcher-linux-x64-glibc@2.5.0
@parcel/watcher-linux-x64-musl@2.5.0
@parcel/watcher-win32-arm64@2.5.0
@parcel/watcher-win32-ia32@2.5.0
@parcel/watcher-win32-x64@2.5.0
@parcel/watcher@2.5.0
@prometheus-io/codemirror-promql@0.303.0
@prometheus-io/codemirror-promql@0.309.1
@prometheus-io/lezer-promql@0.303.0
@prometheus-io/lezer-promql@0.309.1
@prometheus-io/mantine-ui@0.309.1
@reduxjs/toolkit@2.10.1
@standard-schema/spec@1.0.0
@standard-schema/utils@0.3.0
@tabler/icons-react@3.35.0
@tabler/icons@3.35.0
@tanstack/query-core@5.90.7
@tanstack/react-query@5.90.7
@testing-library/dom@10.4.0
@testing-library/jest-dom@6.9.1
@testing-library/react@16.3.0
@types/aria-query@5.0.4
@types/http-proxy@1.17.15
@types/lodash@4.17.20
@types/node@22.15.2
@types/react-dom@19.2.2
@types/react@19.2.2
@types/sanitize-html@2.16.0
@types/use-sync-external-store@0.0.6
@uiw/codemirror-extensions-basic-setup@4.25.3
@uiw/react-codemirror@4.25.3
ansi-regex@5.0.1
ansi-styles@4.3.0
ansi-styles@5.2.0
aria-query@5.3.0
bootstrap@4.6.2
braces@3.0.3
call-bind@1.0.7
chalk@4.1.2
chokidar@4.0.1
classnames@2.5.1
clsx@2.1.1
codemirror@6.0.1
color-convert@2.0.1
color-name@1.1.4
compute-scroll-into-view@3.1.0
cookie@1.0.2
copy-to-clipboard@3.3.3
crelt@1.0.6
css.escape@1.5.1
csstype@3.1.3
dayjs@1.11.19
debug@4.4.0
deep-equal@1.1.2
deepmerge@4.3.1
define-data-property@1.1.4
define-properties@1.2.1
dequal@2.0.3
detect-libc@1.0.3
detect-node-es@1.1.0
dom-accessibility-api@0.5.16
dom-accessibility-api@0.6.3
dom-helpers@3.4.0
dom-helpers@5.2.1
dom-serializer@2.0.0
domelementtype@2.3.0
domhandler@5.0.3
domutils@3.1.0
downshift@9.0.9
entities@4.5.0
es-define-property@1.0.0
es-errors@1.3.0
escape-string-regexp@4.0.0
eventemitter3@4.0.7
fill-range@7.1.1
follow-redirects@1.15.6
fsevents@2.3.3
function-bind@1.1.2
functions-have-names@1.2.3
get-intrinsic@1.2.4
get-nonce@1.0.1
gopd@1.0.1
gud@1.0.0
has-flag@4.0.0
has-property-descriptors@1.0.2
has-proto@1.0.3
has-symbols@1.0.3
has-tostringtag@1.0.2
hasown@2.0.2
highlight.js@11.11.1
history@4.10.1
hoist-non-react-statics@3.3.2
htmlparser2@8.0.2
http-proxy-middleware@3.0.5
http-proxy@1.18.1
immer@10.2.0
immutable@5.0.3
indent-string@4.0.0
is-arguments@1.1.1
is-date-object@1.0.5
is-extglob@2.1.1
is-glob@4.0.3
is-number@7.0.0
is-plain-object@5.0.0
is-regex@1.1.4
isarray@0.0.1
jquery.flot.tooltip@0.9.0
jquery@3.7.1
js-tokens@4.0.0
lodash@4.17.21
loose-envify@1.4.0
lru-cache@11.0.2
lru-cache@11.2.2
lz-string@1.5.0
micromatch@4.0.8
min-indent@1.0.1
moment-timezone@0.5.48
moment@2.29.4
moment@2.30.1
ms@2.1.3
nanoid@3.3.11
nanoid@3.3.8
node-addon-api@7.1.1
object-assign@4.1.1
object-is@1.1.6
object-keys@1.1.1
parse-srcset@1.0.2
path-to-regexp@1.9.0
picocolors@1.1.1
picomatch@2.3.1
popper.js@1.16.1
postcss@8.4.38
postcss@8.5.6
pretty-format@27.5.1
prop-types@15.8.1
react-copy-to-clipboard@5.1.0
react-dom@17.0.2
react-dom@19.2.0
react-infinite-scroll-component@6.1.0
react-is@16.13.1
react-is@17.0.2
react-is@18.2.0
react-lifecycles-compat@3.0.4
react-number-format@5.4.4
react-popper@1.3.11
react-redux@9.2.0
react-remove-scroll-bar@2.3.8
react-remove-scroll@2.7.1
react-resize-detector@7.1.2
react-router-dom@5.3.4
react-router-dom@7.9.5
react-router@5.3.4
react-router@7.9.5
react-shallow-renderer@16.15.0
react-style-singleton@2.2.3
react-test-renderer@17.0.2
react-textarea-autosize@8.5.9
react-transition-group@3.0.0
react-transition-group@4.4.5
react@17.0.2
react@19.2.0
reactstrap@8.10.1
readdirp@4.0.2
redent@3.0.0
redux-thunk@3.1.0
redux@5.0.1
regenerator-runtime@0.14.1
regexp.prototype.flags@1.5.2
requires-port@1.0.0
reselect@5.1.1
resolve-pathname@3.0.0
sanitize-html@2.16.0
sanitize-html@2.17.0
sass@1.87.0
scheduler@0.20.2
scheduler@0.27.0
serialize-query-params@2.0.2
set-cookie-parser@2.7.2
set-function-length@1.2.2
set-function-name@2.0.2
source-map-js@1.2.0
source-map-js@1.2.1
strip-indent@3.0.0
style-mod@4.1.2
supports-color@7.2.0
tabbable@6.3.0
tempusdominus-bootstrap-4@5.39.2
tempusdominus-core@5.19.3
throttle-debounce@2.3.0
tiny-invariant@1.3.3
tiny-warning@1.0.3
to-regex-range@5.0.1
toggle-selection@1.0.6
tslib@2.8.1
type-fest@4.41.0
typed-styles@0.0.7
undici-types@6.21.0
uplot-react@1.2.4
uplot@1.6.32
use-callback-ref@1.3.3
use-composed-ref@1.4.0
use-isomorphic-layout-effect@1.2.1
use-latest@1.3.0
use-query-params@2.2.1
use-sidecar@1.1.3
use-sync-external-store@1.4.0
value-equal@1.0.1
w3c-keyname@2.2.8
warning@4.0.3
