@babel/runtime@7.24.7
@codemirror/autocomplete@6.17.0
@codemirror/commands@6.6.0
@codemirror/language@6.10.2
@codemirror/lint@6.8.1
@codemirror/search@6.5.6
@codemirror/state@6.4.1
@codemirror/view@6.29.1
@forevolve/bootstrap-dark@4.0.2
@fortawesome/fontawesome-common-types@6.5.2
@fortawesome/fontawesome-svg-core@6.5.2
@fortawesome/free-solid-svg-icons@6.5.2
@fortawesome/react-fontawesome@0.2.0
@hypnosphi/create-react-context@0.3.1
@lezer/common@1.2.1
@lezer/highlight@1.2.0
@lezer/lr@1.4.2
@nexucis/fuzzy@0.4.1
@nexucis/kvsearch@0.8.1
@prometheus-io/app@0.55.0
@prometheus-io/codemirror-promql@0.55.0
@prometheus-io/lezer-promql@0.55.0
@types/http-proxy@1.17.14
@types/node@20.14.9
anymatch@3.1.2
binary-extensions@2.2.0
bootstrap@4.6.2
braces@3.0.3
call-bind@1.0.2
chokidar@3.5.3
classnames@2.3.2
compute-scroll-into-view@3.1.0
copy-to-clipboard@3.3.2
crelt@1.0.5
css.escape@1.5.1
debug@4.3.4
deep-equal@1.1.1
deepmerge@4.2.2
define-properties@1.1.4
dom-helpers@3.4.0
dom-serializer@2.0.0
domelementtype@2.3.0
domhandler@5.0.3
domutils@3.0.1
downshift@9.0.6
entities@4.4.0
escape-string-regexp@4.0.0
eventemitter3@4.0.7
fill-range@7.1.1
follow-redirects@1.15.6
fsevents@2.3.3
function-bind@1.1.1
functions-have-names@1.2.3
get-intrinsic@1.1.3
glob-parent@5.1.2
gud@1.0.0
has-property-descriptors@1.0.0
has-symbols@1.0.3
has-tostringtag@1.0.0
has@1.0.3
history@4.10.1
hoist-non-react-statics@3.3.2
htmlparser2@8.0.1
http-proxy-middleware@3.0.0
http-proxy@1.18.1
immutable@4.1.0
is-arguments@1.1.1
is-binary-path@2.1.0
is-date-object@1.0.5
is-extglob@2.1.1
is-glob@4.0.3
is-number@7.0.0
is-plain-obj@3.0.0
is-plain-object@5.0.0
is-regex@1.1.4
isarray@0.0.1
jquery.flot.tooltip@0.9.0
jquery@3.7.1
js-tokens@4.0.0
lodash@4.17.21
loose-envify@1.4.0
lru-cache@7.18.3
micromatch@4.0.5
moment-timezone@0.5.45
moment@2.29.4
moment@2.30.1
ms@2.1.2
nanoid@3.3.4
normalize-path@3.0.0
object-assign@4.1.1
object-is@1.1.5
object-keys@1.1.1
parse-srcset@1.0.2
path-to-regexp@1.8.0
picocolors@1.0.0
picomatch@2.3.1
popper.js@1.16.1
postcss@8.4.17
prop-types@15.8.1
react-copy-to-clipboard@5.1.0
react-dom@17.0.2
react-infinite-scroll-component@6.1.0
react-is@16.13.1
react-is@17.0.2
react-is@18.2.0
react-lifecycles-compat@3.0.4
react-popper@1.3.11
react-resize-detector@7.1.2
react-router-dom@5.3.4
react-router@5.3.4
react-shallow-renderer@16.15.0
react-test-renderer@17.0.2
react-transition-group@3.0.0
react@17.0.2
reactstrap@8.10.1
readdirp@3.6.0
regenerator-runtime@0.14.1
regexp.prototype.flags@1.4.3
requires-port@1.0.0
resolve-pathname@3.0.0
sanitize-html@2.13.0
sass@1.77.6
scheduler@0.20.2
source-map-js@1.0.2
style-mod@4.1.0
tempusdominus-bootstrap-4@5.39.2
tempusdominus-core@5.19.3
throttle-debounce@2.3.0
tiny-invariant@1.3.1
tiny-warning@1.0.3
to-regex-range@5.0.1
toggle-selection@1.0.6
tslib@2.6.3
typed-styles@0.0.7
undici-types@5.26.5
value-equal@1.0.1
w3c-keyname@2.2.6
warning@4.0.3
